{
  "name": "typescript-prac",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/suyeon9456/ts-practice.git",
  "author": "suyeon <suyeon9456@naver.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
